<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/addWalletCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/generic20dp"
    android:layout_marginEnd="@dimen/generic24dp"
    android:stateListAnimator="@animator/card_down_animation"
    android:background="@drawable/home_background">


    <TextView
        android:id="@+id/tvWallet"
        style="@style/CoinBitText.Body1Alternate"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="@string/wallet"
        android:textSize="18sp"
        android:textColor="@color/primaryTextColor"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingTop="6dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>